<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/12 19:55:34.000.133,=C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/13 11:24:33.000.483,C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/10/13 15:28:05.000.467,C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/10/13 15:28:13.000.799,C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/13 15:28:13.000.799,C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Ksusha\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
